[pytest]
norecursedirs = .* venv* docs
DJANGO_SETTINGS_MODULE=reformed_nous.config.local
django_find_project = false
python_paths = reformed_nous/
addopts = --cov="reformed_nous/" --cov-report="term-missing"
